image: docker:git

services:
  - docker:dind

stages:
  - build

before_script:
  - docker login -u _json_key -p "$CI_CONTAINER_REGISTRY_TOKEN" https://eu.gcr.io

variables:
  DOCKER_HOST: 'tcp://localhost:2375'
  DOCKER_DRIVER: 'overlay'

7-0-x:
  stage: build
  only:
    - '7-0'
    - '7-1'
    - tags
  script:
    - docker build -t eu.gcr.io/flownative-beach/php:${CI_COMMIT_TAG} .
    - docker push eu.gcr.io/flownative-beach/php:${CI_COMMIT_TAG}
    - docker push eu.gcr.io/flownative-beach/php:${CI_COMMIT_TAG}
    - docker rmi eu.gcr.io/flownative-beach/php:${CI_COMMIT_TAG}
